{
  "name": "small-game",
  "version": "1.0.0",
  "description": "a small test game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "game"
  ],
  "author": "R.Wood",
  "license": "ISC"
}
